<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Praktikum JS</h1>
    <h1 id="tanggal"></h1>
    <script>
        console.log('Rafif Fuaddoshofha')
        Date()
        let tanggal = new Date
        document.getElementById("tanggal").innerHTML = tanggal
    </script>
</body>
</html>